PORT = 5000


USER_SECRECT_KEY = "RAKESHPARMAR123445"

ADMIN_SECRECT_KEY = "Adjfudhfiudhfdjfciufejf"

SALLER_SECRECT_KEY = "dfsdaigfbdascfuidjfkjf"

SENDGRID_API_KEY = "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"
